# SpringCloudContractTest

./: pom.xml
src/main/java/com/spring/cc/multipart/jaxrs/springccmultipart/: SpringCcMultipartApplication.java
src/main/java/com/spring/cc/multipart/jaxrs/springccmultipart/api/: TestMultipartController.java
src/test/java/com/spring/cc/multipart/jaxrs/springccmultipart/: SpringCcMultipartApplicationTests.java
src/test/resources/contracts/: MultipartController.groovy
